IP_GEOLOCATION_API_KEY="f73e5be3dc70442f9fb4a00d07982209"
IP_GEOLOCATION_API_URL="https://api.ipgeolocation.io/ipgeo"


# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveWRtZ3p3ZWh2eHh2eWRvdmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQzMzI3NDgsImV4cCI6MTk5OTkwODc0OH0.Y_uIMGf6vBoHILckqZ_azd0kfu6b0pGKE-AZeWYxI7M"
# SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveWRtZ3p3ZWh2eHh2eWRvdmJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDMzMjc0OCwiZXhwIjoxOTk5OTA4NzQ4fQ.4USSmG9ojySaLtDt_Vn6g1011xBmLsZ8zp8a9kLVb5c"
# NEXT_PUBLIC_SUPABASE_URL="https://boydmgzwehvxxvydovbv.supabase.co"

DATABASE_URL="postgresql://postgres:IWz1Uk4V9i7UOhUXJyVm@containers-us-west-172.railway.app:6528/railway"
